apiVersion: apps/v1
kind: Deployment
metadata:
  name: chrom-works-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chrom-works
  template:
    metadata:
      labels:
        app: chrom-works
    spec:
      containers:
      - name: chrom-works-container
        image: chrom-works:0.1.3
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "200m"
            memory: "1024Mi"